# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
# The below should an explicit list and wildcars are not supported
#
sonar.sources= \
    modules/network/basic-cdk/, \
    modules/storage/opensearch, \
    modules/orchestration/mwaa, \
    modules/compute/aws-batch, \
    modules/compute/emr-serverless

sonar.exclusions= \
    **/test/**, \
    **/tests/**, \
    **/e2e-tests/**, \
    **/jest.config.ts, \
    bin/**, \
    coverage/**, \
    **/plugins/** 



sonar.tests= \
    modules/network/basic-cdk/tests, \
    modules/storage/opensearch/tests, \
    modules/orchestration/mwaa/tests, \
    modules/compute/aws-batch/tests, \
    modules/compute/emr-serverless/tests

# Code coverage Specific Properties
# sonar.coverage.exclusions=\
#     source/bin/**

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths= \
     reports/network/basic-cdk/coverage.xml, \
     reports/storage/opensearch/coverage.xml, \
     reports/orchestration/mwaa/coverage.xml, \
     reports/compute/aws-batch/coverage.xml, \
     reports/compute/emr-serverless/coverage.xml

sonar.python.version=3.9, 3.10, 3.11

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
# sonar.javascript.lcov.reportPaths= \
#     deployment/coverage-reports/cdk-coverage/lcov.info

sonar.issue.ignore.multicriteria= \
    basiccdkS1313, \
    awsbatchS6463, \
    emrserverlessS6463, \
    opensearchS6463, \
    opensearchS6304, \
    opensearchS6270, \
    mwaaS6304, \
    mwaaS6463, \
    opensearchS107, \
    awsbatchS3776, \
    mwaaS107

sonar.issue.ignore.multicriteria.basiccdkS1313.ruleKey=python:S1313
sonar.issue.ignore.multicriteria.basiccdkS1313.resourceKey=modules/network/basic-cdk/stack.py

sonar.issue.ignore.multicriteria.awsbatchS6463.ruleKey=python:S6463
sonar.issue.ignore.multicriteria.awsbatchS6463.resourceKey=modules/compute/aws-batch/stack.py

sonar.issue.ignore.multicriteria.emrserverlessS6463.ruleKey=python:S6463
sonar.issue.ignore.multicriteria.emrserverlessS6463.resourceKey=modules/compute/emr-serverless/stack.py

sonar.issue.ignore.multicriteria.opensearchS6463.ruleKey=python:S6463
sonar.issue.ignore.multicriteria.opensearchS6463.resourceKey=modules/storage/opensearch/stack.py

sonar.issue.ignore.multicriteria.opensearchS6304.ruleKey=python:S6304
sonar.issue.ignore.multicriteria.opensearchS6304.resourceKey=modules/storage/opensearch/stack.py

sonar.issue.ignore.multicriteria.opensearchS6270.ruleKey=python:S6270
sonar.issue.ignore.multicriteria.opensearchS6270.resourceKey=modules/storage/opensearch/stack.py

sonar.issue.ignore.multicriteria.mwaaS6463.ruleKey=python:S6463
sonar.issue.ignore.multicriteria.mwaaS6463.resourceKey=modules/orchestration/mwaa/stack.py

sonar.issue.ignore.multicriteria.mwaaS6304.ruleKey=python:S6304
sonar.issue.ignore.multicriteria.mwaaS6304.resourceKey=modules/orchestration/mwaa/stack.py

sonar.issue.ignore.multicriteria.opensearchS107.ruleKey=python:S107
sonar.issue.ignore.multicriteria.opensearchS107.resourceKey=modules/storage/opensearch/stack.py

sonar.issue.ignore.multicriteria.awsbatchS3776.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.awsbatchS3776.resourceKey=modules/compute/aws-batch/stack.py

sonar.issue.ignore.multicriteria.mwaaS107.ruleKey=python:S107
sonar.issue.ignore.multicriteria.mwaaS107.resourceKey=modules/orchestration/mwaa/stack.py